<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Pauline JALABER's presentation </title>
	<link href="style.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/aecee2126d.js" crossorigin="anonymous"></script>
	
</head>
<body>

	<div class="container">
		<div class="box-white">
		<h1>
			Hello, I'm Pauline JALABER ! 
		</h1>

			<img src="profile-picture.png" id="img" alt="Pauline Jalaber"> 
			<p> I am 18 and I love to learn new things. I am in year 1 at the EMLV, a business school where from the very first day I started becoming friends with very funny people 🤪.
			<br> <br> I hope that thanks to my studies and my motivation I will have a lot of money 🤑.
			</p>

			<br>
			<a href="https://www.nasa.gov/" class="btn-purple"> NASA </a>
		</div>

		<div class="box-white">
			<h2> Astronomy 💫</h2> 
				<p> Since I am a kid I am a huge <strong>fan of stars</strong> and the universe in general. 
				</p>
		</div>

		<div class="box-white">
			<h2> Cooking 👩‍🍳</h2>
				<p> <strong>Cooking</strong> is for me a way to express creativity and it pleases me a lot. 
				</p>
		</div>

		<div class="box-white">
			<h2> Video games 👩‍💻</h2>
				<p> I am <strong>not a big gamer</strong> but I like either to play or to watch people play.
				</p>
		</div>

		<div class="box-white">
			<h2> Follow me </h2>
			<ul class="list-inline">
				<br>
				<li> 
					<a href="https://www.facebook.com/profile.php?id=100085652421260" target="_blank"></a> 
					<i class="fa-brands fa-square-facebook"></i>
				</li>
				<li> 
					<a href="https://www.instagram.com/pauline.jlb/?next=%2F" target="_blank"></a> 
					<i class="fa-brands fa-square-instagram"></i>				
				</li>
				<li> 
					<a href="https://www.linkedin.com/in/pauline-jalaber-79a38a24b/" target="_blank"></a>
					<i class="fa-brands fa-linkedin"></i>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
